<?php
use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProjectsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        //
        DB::table('projects')->insert([
            'project_title' => '【単発案件】サンプルタイトル１！デザイナー＆コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（１００文字です）',
            'project_status' => '0',
            'project_type' => 'single',
            'project_reception_end'=> date('Y-m-d H:i:s'),
            'project_max_amount' => '10',
            'project_mini_amount' => '5',
            'project_detail_desc' => '数ある求人の中から興味を持っていただき、ありがとうございます。
            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。
            長期依頼も検討させていただきます。
            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。
            【こんな方を歓迎します】
            ・自分から考えて仕事に取り組める方
            ・向上心をもってステップアップしたい方
            ・webデザイナーの実務経験を3年以上お持ちの方
            ・ご自身のポートフォリオを持っている方
            ・写真・動画の撮影までお願いできる方

            【仕事の時間・場所】
            ・作業の時間帯は問いません
            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。
            ・チャットワーク、・gmail・Zoomなどを使用します。
            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。
            本社では、より幅広いお仕事がご用意できます。
            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。

            【必須スキル】
            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）
            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須
            ・チャットワーク、 gmail、Zoomなどが使える方
            ・個人情報を扱いますので『守秘義務』を守れる方

            【 勤務時間 】
            ■フルフレックス制
            ■週15h程度
            ■平日週３～（5日勤務できる方歓迎）
            ■1日3h～OK
            ■海外在住の方も歓迎

            【 選考ステップ 】
            (1)応募・書類選考
            まずはご応募ください。応募情報をもとに選考致します。
            ↓
            (2)課題テスト選考
            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。
            ※書類選考で不採用となった方には課題テストのご案内を致しません。
            ↓
            (3)ヒアリングシート選考
            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます
            ↓
            (4)適性テスト

            以上です
            沢山のご応募を、心よりお待ちしております！',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now(),
            'user_id' => '1',

        ]);

        DB::table('projects')->insert([
            'project_title' => '【レベニュー案件】サンプルタイトル２！コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（これは１００文字です）',
            'project_status' => '1',
            'project_type' => 'revenue',
            'project_reception_end'=> date('Y-m-d H:i:s'),
            'project_max_amount' => NULL,
            'project_mini_amount' => NULL,
            'project_detail_desc' => 'こちらはサンプルの案件詳細です。
            （空白除1000文字）
            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。
            長期依頼も検討させていただきます。

            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。

            【こんな方を歓迎します】
            ・自分から考えて仕事に取り組める方
            ・向上心をもってステップアップしたい方
            ・webデザイナーの実務経験を3年以上お持ちの方
            ・ご自身のポートフォリオを持っている方
            ・写真・動画の撮影までお願いできる方

            【仕事の時間・場所】
            ・作業の時間帯は問いません
            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。
            ・チャットワーク、・gmail・Zoomなどを使用します。
            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。
            本社では、より幅広いお仕事がご用意できます。
            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。

            【必須スキル】
            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）
            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須
            ・チャットワーク、 gmail、Zoomなどが使える方
            ・個人情報を扱いますので『守秘義務』を守れる方

            【 勤務時間 】
            ■フルフレックス制
            ■週15h程度
            ■平日週３～（5日勤務できる方歓迎）
            ■1日3h～OK
            ■海外在住の方も歓迎

            【 選考ステップ 】
            (1)応募・書類選考
            まずはご応募ください。応募情報をもとに選考致します。
            ↓
            (2)課題テスト選考
            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。
            ※書類選考で不採用となった方には課題テストのご案内を致しません。
            ↓
            (3)ヒアリングシート選考
            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます
            ↓
            (4)適性テスト

            以上です
            沢山のご応募を、心よりお待ちしております！',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now(),
            'user_id' => '2',

        ]);


        DB::table('projects')->insert([
            'project_title' => '【レベニュー案件】サンプルタイトル3！コーダー募集！やわらかい雰囲気が得意な方！1名！経験のある方優遇！ポートフォリオがあれば未経験可能です！ぜひ、ご応募の際にお見せください。（これは１００文字です）',
            'project_status' => '1',
            'project_type' => 'revenue',
            'project_reception_end'=> date('Y-m-d H:i:s'),
            'project_max_amount' => NULL,
            'project_mini_amount' => NULL,
            'project_detail_desc' => 'こちらはサンプルの案件詳細です。
            （空白除1000文字）
            【仕事内容】既存のウェブサイトのデザインを一新するお仕事です。
            長期依頼も検討させていただきます。

            未経験歓迎ですが、ご応募の際はポートフォリオのURLを必ずご記載ください。

            【こんな方を歓迎します】
            ・自分から考えて仕事に取り組める方
            ・向上心をもってステップアップしたい方
            ・webデザイナーの実務経験を3年以上お持ちの方
            ・ご自身のポートフォリオを持っている方
            ・写真・動画の撮影までお願いできる方

            【仕事の時間・場所】
            ・作業の時間帯は問いません
            ただ、メールやチャットの確認は必ず24時間いないにお願いいたします。
            ・チャットワーク、・gmail・Zoomなどを使用します。
            ・完全リモートワークです。 ・東京本社に出社できる方も歓迎いたします。
            本社では、より幅広いお仕事がご用意できます。
            応募の際に「東京本社への出社可能です。」と一言付け加えていただけると幸いです。

            【必須スキル】
            ・パソコン、インターネット環境、スマートフォンをお持ちの方（windows・Mac　どちらでもOK）
            ※Webミーティングが可能なカメラ付きパソコン、または外付けカメラ必須
            ・チャットワーク、 gmail、Zoomなどが使える方
            ・個人情報を扱いますので『守秘義務』を守れる方

            【 勤務時間 】
            ■フルフレックス制
            ■週15h程度
            ■平日週３～（5日勤務できる方歓迎）
            ■1日3h～OK
            ■海外在住の方も歓迎

            【 選考ステップ 】
            (1)応募・書類選考
            まずはご応募ください。応募情報をもとに選考致します。
            ↓
            (2)課題テスト選考
            書類選考後、課題テストをご依頼させて頂く方にのみ、返信をさせて頂きます。
            ※書類選考で不採用となった方には課題テストのご案内を致しません。
            ↓
            (3)ヒアリングシート選考
            弊社からの質問にお答えいただくヒアリングシートをご提出いただきます
            ↓
            (4)適性テスト

            以上です
            沢山のご応募を、心よりお待ちしております！',
            'created_at' => Carbon::now(),
            'updated_at' => Carbon::now(),
            'user_id' => '3',

        ]);


        //factoryを使ってダミーデータ
        // factory(App\User\::class, 10)->create();
         //factory(App\User::class, 10)->create();

    }
}
